VITE_SUPABASE_PROJECT_ID="kpyolpwtwonhbvldwkln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtweW9scHd0d29uaGJ2bGR3a2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Njk4MzIsImV4cCI6MjA3NTU0NTgzMn0.D5GzmDxv2b64fd6jou5K54m-d709NKgeCeuqwnoMcOQ"
VITE_SUPABASE_URL="https://kpyolpwtwonhbvldwkln.supabase.co"
